<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<link href="https://cdn.bootcss.com/sco.js/1.1.0/css/scojs.css" rel="stylesheet">
  	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  	<script src="https://cdn.bootcss.com/sco.js/1.1.0/js/sco.message.js"></script>
  	<script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <h1 id="username">
    </h1>

    <form >
      <input id="msg" autocomplete="off" /><button>Send</button>
    </form>
  </body>
    <script type="text/javascript">

    	var name;
      var image;

      /**** user info ajax *****/
      $.ajax({
        "url" : "http://localhost:8080/users/get_user_jsonp",
        "type" : "get",
        "dataType" : "jsonp",
        "jsonp": "callbackName",// Backend interface parameter name
        "jsonpCallback" : "callbackFunction", // The name of the callback function
        success:function(res){
            console.log(res);
        }
      });

      var callbackFunction = function(data) {
        var json = JSON.parse(JSON.stringify(data));
        name = json.username;
        image = json.avatar;
      };



    	var dataObj = {
    		name:name,
    		image:image
    	};

    	$('#username').html(name);

      $(function () {

      	var userSelf;
        var socket = io();

        socket.emit('login',dataObj);
    	$('#messages').focus();

    	socket.on('userObj',function(user){
    		userSelf = user;
    	});


        $('form').submit(function(e){      	
          e.preventDefault(); // prevents page reloading

          if(!$('#msg').val()){
            return false;
          }

       	var msgObj ={
    		from: userSelf,
    		msg: $('#msg').val()
    	}

          socket.emit('sendToAll', msgObj);
          $('#msg').val('');
          return false;
        });

        socket.on('sendToAll', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('online', function(msg){
          showMsg(1,msg);
        });

        socket.on('offline', function(msg){
          showMsg(0,msg);
        });

      });

      function showMsg(type,msg){
      	if(type == 1){
      		$.scojs_message(msg, $.scojs_message.TYPE_OK);
      	}else{
      		$.scojs_message(msg, $.scojs_message.TYPE_ERROR);
      	}
      }
    </script>
</html>