spring.datasource.url=jdbc:mysql://120.78.198.16:3306/uav?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=grp05


mybatis.mapper-locations=classpath:mappers/*.xml
