<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <!-- color -->
            <solid android:color="@color/menucolor" />
            <!-- radius -->
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <!-- color -->
            <solid android:color="@color/colorPrimaryDark" />
            <!-- radius -->
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>