<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:fromDegrees="-45"
            android:toDegrees="45"
            android:pivotX="10%"
            android:pivotY="-35%" >
            <shape android:shape="rectangle">
                <!-- Border -->
                <stroke
                    android:width="10dp"
                    android:color="@color/green" />
                <!-- Background -->
                <solid android:color="@color/green" />
            </shape>
        </rotate>
    </item>
</layer-list>
