<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.GRP.uav_android" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar" >
        <activity android:name=".Simulator.SimulatorActivity" >
        </activity>
        <activity android:name=".loginPage.SplashActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ExistTeamPage.ExistTeamActivity" />
        <activity
            android:name=".MainPage.HomeActivity"
            android:label="@string/title_activity_main2" />
        <activity android:name=".loginPage.MainActivity" >
        </activity>
    </application>

</manifest>